{
    "name": "pusher/pusher-php-server",
    "type": "library",
    "license": "MIT",
    "description" : "Library for interacting with the Pusher REST API",
    "keywords": [
        "pusher",
        "rest",
        "real time",
        "trigger",
        "publish",
        "events"
    ],
    "homepage": "https://github.com/pusher/pusher-php-server",
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": ">=3.4,<=3.6"
    },
    "autoload": {
        "psr-0": {
            "Pusher\\": "src/",
            "PusherTest\\": "tests/"
        },
        "classmap": [
            "./"
        ]
    }
}
